<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"></meta>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"></meta>
   	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>  
    <title>会话列表</title>
    <style type="text/css">
        .mui-content>.mui-table-view:first-child {
            margin-top: 0;
        }
        /***群聊列表***/
        .chat-list .wechat-avatar {
            float: left;
            margin-right: 0.62999rem;
            line-height: 3rem;
            max-width: 3rem;
            height: 3rem;
        }
        .chat-list .wechat-avatar .mui-row {
            background-color: #dddee0;
            padding: 0.15rem;
            border-radius: 0.2rem;
            margin-left: -0.05rem;
            margin-right: -0.05rem;
        }
        .chat-list .wechat-avatar .mui-row [class*=mui-col-xs-] {
            padding: 0.05rem;
        }
        .chat-list .wechat-avatar .mui-row [class*=mui-col-xs-] img {
            max-width: 100%;
            width: 100%;
            display: block;
        }
        .chat-list .wechat-avatar,
        .chat-list .wechat-avatar > img {
            border-radius: 50%;
        }
        .chat-list .mui-media-body>.time{
            float: right;
            font-size: 0.9rem;
            color: #999999;
        }
        .chat-list .mui-media-body>p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 0.9rem;
            color: #999999;
        }
        .redirectView{
        	cursor:pointer;
        }
        .mui-table-view .mui-table-view-cell .redPoint{
        	display: inline-block;
        	width: 10px;
        	height: 10px;
        	border-radius: 100%;
        	background: red;
        	position:absolute;
        	top:9px;
        	left:50px;
        }
    </style>
</head>

<body>
    <div class="mui-content">
    	<!-- 群聊列表 -->
    	<ul class="mui-table-view chat-list" id="content">
    		<h1>测试页面</h1>
    	</ul>
    </div>
</body>

<script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/myStorage.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script >
window.onload=function(){
	/*<![CDATA[*/
	window.location.href="http://qjs.s1.natapp.cc/test/id2?id="+12+"&name="+'wew';
	/*]]>*/
}
$(function(){
//	var url=location.href.split('#')[0];
//	weiAjax(url);

});
function weiAjax(url){
	jQuery.ajax({ 
        type: "get",
        dataType: "json", 
        traditional:true,
        data: {url:url},
        async:true,
        url: "/wxAuth/wx_js_sdk",
        success: function (data,textStatus) {
            if (data) {
                	if(data.returnFlag==1){
                		weixin(data.data);    		
                	}else{
                		console.log(data.errorMsg);
	                }
        	}
        },
        error: function (e) {
        	console.log("网络异常");
        }
    });
}
function weixin(data){
	wx.config({
	    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	    appId: data.appId, // 必填，企业号的唯一标识，此处填写企业号corpid
	    timestamp:data.timestamp, // 必填，生成签名的时间戳
	    nonceStr:data.nonceStr, // 必填，生成签名的随机串
	    signature:data.signature,// 必填，签名，见附录1
	    jsApiList: ['getNetworkType','onMenuShareTimeline'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	wx.error(function(res){
		console.log("wx:error"+JSON.stringify(res));
	});
	wx.ready(function(){
		// wx.hideOptionMenu();
		 shareTimeline();
	});
}


function shareTimeline(){
	wx.onMenuShareTimeline({
	    title: 'ceshi', // 分享标题
	    link: 'http://qjs.s1.natapp.cc/test/id', // 分享链接
	    imgUrl: '', // 分享图标
	    success: function () { 
	        alert("成功分享");
	    },
	    cancel: function () { 
	        // 用户取消分享后执行的回调函数
	    	alert("取消分享");
	    },
	    fail:function () { 
	        // 用户取消分享后执行的回调函数
	    	alert("失败分享");
	    }
	});
}

</script>
</html>