server.port=8083

ajpport=9083

##apache
jvmroute=""

mysql.driverClassName = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://172.16.198.67:3306/gtmc_chat
mysql.db.username = gtmcchat
mysql.db.password = Pass1q2w

spring.application.name=chat
#spring.boot.admin.url=http://172.16.199.163:8084/monitor
#spring.boot.admin.client.prefer-ip=true

oracle.driverClassName = oracle.jdbc.driver.OracleDriver
oracle.db.url = jdbc:oracle:thin:@172.16.200.16:1521:ownerapp
oracle.db.username = apptest
oracle.db.password = apptest


com.yonyou.tokenId=1
com.yonyou.ticketId=2
com.yonyou.pwd=123456
com.yonyou.activeNum=3

com.yonyou.corpid=wx74d1cc6f423aeb6e
com.yonyou.corpsecret=5VVBTeNb_7IzBGqm7hbcOup8pFMp9RR1ddRzIahJyj8dR0Bsxbhv5bNJY0DNj3Ta
com.yonyou.tagidBefore=2
com.yonyou.tagidAfter=1
com.yonyou.agentId=13 
com.yonyou.depId=23
com.yonyou.appkey=e199d7b4ac6602d6cda31494
com.yonyou.masterSecret=d05573576ae83999d929c6a3