#error.path:/error/404.html


mysql.driverClassName = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://127.0.0.1:3306/sakila
mysql.db.username = qjs
mysql.db.password = 123456


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qjs
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=qjs

#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.db.url = jdbc:oracle:thin:@10.180.8.214:1521:Ownerapp
#oracle.db.username = 
#oracle.db.password = 






