spring.application.name: boot-stream
server.port=3325

spring.cloud.stream.default-binder=Rabbit1
#目的，对应 MQ 是 exchange， 生成临时队列
spring.cloud.stream.bindings.input.destination=mqtest
spring.cloud.stream.bindings.input.binder=Rabbit1
spring.cloud.stream.bindings.input.contentType=text/plain
#spring.cloud.stream.bindings.input.group=input1

spring.cloud.stream.bindings.output.destination=mqtest1
#spring.cloud.stream.bindings.output.binder=Rabbit2
spring.cloud.stream.bindings.output.contentType=text/plain
#spring.cloud.stream.bindings.inputOrder.destination=mqtest
#具体分组 对应 MQ 是 队列名称 并且持久化队列
#spring.cloud.stream.bindings.inputOrder.group=A1 		
#spring.cloud.stream.bindings.outputOrder.destination=mqtest

spring.cloud.stream.binders.Rabbit1.type=rabbit
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.host=10.180.8.170
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.port=5672 
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.username=test
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.password=test
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.virtual-host=test1

#spring.cloud.stream.binders.Rabbit2.type=rabbit
#spring.cloud.stream.binders.Rabbit2.environment.spring.rabbitmq.host=10.180.8.171
#spring.cloud.stream.binders.Rabbit2.environment.spring.rabbitmq.port=5672 
#spring.cloud.stream.binders.Rabbit2.environment.spring.rabbitmq.username=test
#spring.cloud.stream.binders.Rabbit2.environment.spring.rabbitmq.password=test
#spring.cloud.stream.binders.Rabbit2.environment.spring.rabbitmq.virtual-host=test1

#spring.cloud.stream.rabbit.binder.admin-adresses=http://10.180.8.170:5672,http://10.180.8.171:5672
#spring.cloud.stream.rabbit.binder.nodes=10.180.8.170:5672,10.180.8.171:5672
#spring.rabbitmq.addresses=10.180.8.170:5672,10.180.8.171:5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test
#spring.rabbitmq.virtual-host=test1

