<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qjs</groupId>
  <artifactId>boot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <!-- spring Boot 父类加载
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/>
    </parent>
  -->
   <!-- <dependencyManagement>
	     <dependencies>
	      <dependency>
	            Import dependency management from Spring Boot
	           <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.4.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	</dependencyManagement> -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- xml包 -->
				<dom4j.version>1.6.1</dom4j.version>
				<xstream.version>1.4.2</xstream.version>
				
				<poi.version>3.9</poi.version>
				<cglib-nodep.version>2.2.2</cglib-nodep.version>
				<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
  </properties>
  
  
  	<modules>
  		<module>service-common</module>
  		<module>boot-rabbitmq</module>
  		<module>boot-activeMq</module>
        <module>boot-web</module>
        <module>boot-eureka</module>
        <module>boot-quartz</module>
        <module>LearnJava</module>
    </modules> 
  
  <dependencyManagement>
  	 <dependencies>
  	 	 <dependency>
	           <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.4.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
  	 	<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    
	    
	    <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
	    
	    <!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
	    
	    
	  	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId> 		
		    <version>5.2.4.Final</version>		   
		</dependency>
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		   <version>2.8.3</version>
		 <!--   <version>2.6.7</version>  -->
		</dependency>
		
		 <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>8.16.0</version>
        </dependency>
        
        <!-- alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
		</dependency>
		
							<!-- dom4j -->
							<dependency>
								<groupId>dom4j</groupId>
								<artifactId>dom4j</artifactId>
								<version>${dom4j.version}</version>
							</dependency>
							<dependency>
								<groupId>com.thoughtworks.xstream</groupId>
								<artifactId>xstream</artifactId>
								<version>${xstream.version}</version>
							</dependency>
							<!-- poi 读取excel文件 -->   
							<dependency>
								<groupId>org.apache.poi</groupId>
								<artifactId>poi</artifactId>
								<version>${poi.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.poi</groupId>
								<artifactId>poi-ooxml</artifactId>
								<version>${poi.version}</version>
							</dependency>
							<dependency>
								<groupId>cglib</groupId>
								<artifactId>cglib-nodep</artifactId>
								<version>${cglib-nodep.version}</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.jackson</groupId>
								<artifactId>jackson-mapper-asl</artifactId>
								<version>${jackson-mapper-asl.version}</version>
							</dependency>
							<dependency>                                                     
								<groupId>net.sf.json-lib</groupId>
								<artifactId>json-lib</artifactId>
								<version>2.4</version>
								<classifier>jdk15</classifier>
							</dependency>
							<dependency>
								<groupId>com.alibaba</groupId>
								<artifactId>druid</artifactId>
								<version>1.0.26</version>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.21</version>
							</dependency>
	  </dependencies>
  </dependencyManagement>
 
  
  
	<build>
	   <!-- 	<plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>
	  </plugins> -->
 	 </build>
  
</project>