#服务名
spring.application.name: boot-rabbitmq
server.port=3333

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


initialSize = 5
maxActive = 10
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#server.tomcat.basedir=${user.home}/deployer/tomcat


