<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 <!-- <parent>
			<groupId>com.qjs</groupId>
			<artifactId>boot-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativePath>../boot-parent</relativePath>
	  </parent> -->
  
	  <groupId>com.qjs</groupId>
	  <artifactId>LearnJava</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>LearnJava</name>
	  <description>LearnJava</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
   
   <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency> 
	    
	    <!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			
		<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId> 
				<version>1.9</version>
			</dependency> 
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>  		
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.9</version>
			</dependency>
		 <dependency>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
			 	<version>3.20.0-GA</version>
			</dependency> 
			
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			   <!--  <version>4.1.15.Final</version> -->
			    <version>5.0.0.Alpha1</version>
			</dependency>
  
   </dependencies>
   
   
  <build>
  	<finalName>LearnJava</finalName>
		  <plugins>
		  	  
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                        <goal>shade</goal>
		                </goals>
		                    <configuration>
		                        <transformers>
		                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                                <mainClass>com.qjs.yonth.java.thread.DeadThread</mainClass>
		                            </transformer>
		                        </transformers>
		                    </configuration>
		            </execution>
		        </executions>
		     </plugin>
		  </plugins>
</build>


</project>