#error.path:/error/404.html

# activemq  
#spring.activemq.broker-url=tcp://192.168.0.118:61616
spring.activemq.broker-url=tcp://192.168.0.118:61616
spring.activemq.user=admin  
spring.activemq.password=admin  
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false 







