#服务名
spring.application.name: boot-quartz

#指定配置文件
spring.profiles.active=dev

#feign.httpclient.enabled=true


initialSize = 5
maxActive = 10
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#hystrix.command.service.execution.isolation.strategy:thread
#hystrix.command.service.execution.isolation.thread.timeoutInMilliseconds:5000
#hystrix.command.service.execution.isolation.thread.interruptOnCancel:true


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds：5000

#springfox.documentation.swagger.v2.path: /api-docs

#springboot 会按照顺序读取application配置文件信息
#如果有profile文件，会依次从各个文件中寻找 profile属性  
#通过profile属性找到的配置信息会覆盖application原有属性，但是 同是application中的信息不会覆盖      
#  


