#服务名
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

mysql.driverClassName = com.mysql.jdbc.Driver
mysql.db.url = jdbc:mysql://127.0.0.1:3306/sakila
mysql.db.username = qjs
mysql.db.password = 123456


spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.content-type=text/html

spring.thymeleaf.cache=false



