spring.application.name: boot-stream2
server.port=3326

#spring.cloud.stream.default-binder=Rabbit1
#目的，对应 MQ 是 exchange， 生成临时队列
spring.cloud.stream.bindings.input.destination=mqtest
spring.cloud.stream.bindings.input.binder=Rabbit1
spring.cloud.stream.bindings.input.contentType=text/plain
spring.cloud.stream.bindings.input.group=input1


#spring.cloud.stream.bindings.output.destination=mqtest
#spring.cloud.stream.bindings.output.binder=Rabbit1
#spring.cloud.stream.bindings.inputOrder.destination=mqtest
#具体分组 对应 MQ 是 队列名称 并且持久化队列
#spring.cloud.stream.bindings.inputOrder.group=A1 		
#spring.cloud.stream.bindings.outputOrder.destination=mqtest

spring.cloud.stream.binders.Rabbit1.type=rabbit
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.port=5672 
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.username=test1
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.password=123456
spring.cloud.stream.binders.Rabbit1.environment.spring.rabbitmq.virtual-host=test1

